<Page
    x:Class="Onliner_for_windows_10.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onliner_for_windows_10.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="Gray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.(SplitView.DisplayMode)" Value="Overlay"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.(SplitView.DisplayMode)" Value="CompactOverlay"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="907*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Yellow" VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Width="50" Height="50" Grid.Column="4" Style="{StaticResource ButtonHeader}" Tag="&#xE715;"></Button>
                <Button Name="BackButton" Width="50" Height="50" Grid.Column="1" Style="{StaticResource ButtonHeader}" Tag="&#xE112;" Click="BackButton_Click"></Button>
                <Button Name="HamburgerButton" Style="{StaticResource ButtonHeader}" Tag="&#xE700;" Width="50" Height="50" Grid.Column="0" Click="HamburgerButton_Click"></Button>
                <SearchBox x:Name="mySearchBox" 
    FocusOnKeyboardInput="True"
    Height="25" Grid.Column="3" 
                           SuggestionsRequested="mySearchBox_SuggestionsRequested"
                           DataContextChanged="mySearchBox_DataContextChanged"/>
            </Grid>

        </StackPanel>
        <SplitView x:Name="SplitView"  OpenPaneLength="150" CompactPaneLength="50"
        DisplayMode="CompactOverlay" IsPaneOpen="False" PaneBackground="Yellow" Content="{Binding}" Margin="0,50,0,0" Grid.ColumnSpan="2">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="HardwareButtons">
                        <VisualState.Setters>
                            <Setter Target="BackRadioButton.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <SplitView.Pane>
                <Grid Background="Yellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="SplitViewPanePanel" Grid.Row="0">
                        <StackPanel  Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Ellipse Width="35" Height="35" Grid.Column="0">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <ImageSource>ms-appx:///Image/6tag_160815-221534.jpg</ImageSource>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock FontSize="14" FontFamily="Segoe UI" Height="25" Grid.Column="1" HorizontalAlignment="Center">
                            	<Run FontSize="15" Text="Профиль"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <RadioButton x:Name="NewsRadioButton" Click="NewsRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE136;" Content="Новости" GroupName="Navigation" Height="50"/>
                        <RadioButton x:Name="CatalogRadioButton" Click="CatalogRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE211;" Content="Каталог" GroupName="Navigation" Height="50"/>
                        <RadioButton x:Name="BaraholkaRadoButton" Click="BaraholkaRadoButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xEC25;" Content="Барахолка" GroupName="Navigation" Height="50"/>
                        <RadioButton x:Name="ForumRadiadoButton" Click="ForumRadiadoButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE76E;" Content="Форум" GroupName="Navigation" Height="50"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="2">
                        <RadioButton x:Name="SettingRadioButton" Click="SettingRadioButton_Click" Style="{StaticResource NavRadioButtonStyle}" Tag="&#xE713;" Content="Setting" GroupName="Navigation" Height="50"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
